<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JUJUTSU KAISEN VOLUME 21</title>
  
  <style>
    
    h1 {
      font-size: 5em;
      text-align: center;
      border: 7px solid;
      background-color: lightgrey;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background-size: cover;
}

 .pagination a{
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 8px 15px;
  font-size: 2.7em;

}
div a:hover {
  background-color: #ffff;
  opacity: 0.50;
}
    div .word {
      text-decoration: underline;
    }
    
    .pagination{
      text-align: center;
    }
    
  </style>
  
</head>

<body>
  <br>
  <h1 class="head">
    <hr>
   <big> <pre>JUJUTSU KAISEN<br>VOLUME 21
  </h1>
  
  <hr>
  <div class="container">
 <img src="1.jpg" class="center">
  <img src="2.jpg" class="center">
  <img src="3.jpg" class="center">
  <img src="4.jpg" class="center">
  <img src="5.jpg" class="center">
  </div>
  
  <br>
  
<big><div class="pagination">
<a href="JJKVOL21VER2.html"><</a>
<a href="JJKVOL21.html" class="word">1</a>
<a href="JJKVOL21VER2.html">2</a>
<a href="JJKVOL21VER2.html">></a>
</div

</body>
</html>